<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Student Marketplace</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="reservation.html">Reserve Study Space</a>
  <a href="profile.html">Profile</a>
</nav>

<main>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>Smart Student Marketplace</h1>
    <p>Buy ~ Sell ~ Exchange items ~ Reserve study spaces easily</p>
  </section>

  <!-- FEATURES -->
 <section class="features">

  <!-- BUY -->
  <a href="buy.html" class="card-link">
    <div class="card">
      <img src="buy.png" alt="Buy items">
      <h3>Buy Items</h3>
      <p>Find affordable student essentials easily.</p>
    </div>
  </a>

  <!-- SELL -->
  <a href="sell.html" class="card-link">
    <div class="card">
      <img src="sell.png" alt="Sell items">
      <h3>Sell Items</h3>
      <p>Sell unused items and earn money quickly.</p>
    </div>
  </a>

 <a href="study.html" class="card-link">
  <div class="card">
    <img src="study.png" alt="Study space">
    <h3>Study Spaces</h3>
    <p>Reserve quiet places to study efficiently.</p>
  </div>
</a>

</section>

</main>

</body>
</html>