<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products Menu</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="reservation.html">Reservation</a>
    <a href="profile.html">Profile</a>

</nav>

<h2 class="title">📚 Student Products Menu</h2>

<div class="menu">

  <div class="menu-item">
    <h3>📘 Programming Books</h3>
    <p>High quality books for coding students</p>
    <span>Price: 20 - 50 DT</span>
  </div>

  <div class="menu-item">
    <h3>📝 Revision Notes</h3>
    <p>Summarized course notes and PDFs</p>
    <span>Price: 5 - 15 DT</span>
  </div>
<nav>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="reservation.html">Reserve Study Space</a>
  <a href="profile.html">Profile</a>
</nav>
  <div class="menu-item">
    <h3>💻 Electronics</h3>
    <p>Laptops, accessories and tools</p>
    <span>Price: 100+ DT</span>
  </div>

  <div class="menu-item">
    <h3>📄 Resumes & Guides</h3>
    <p>Student-made summaries and guides</p>
    <span>Price: 5 - 10 DT</span>
  </div>

</div>

</body>
</html>